
Call:
lm(formula = .outcome ~ ., data = dat)

Residuals:
    Min      1Q  Median      3Q     Max 
-8.9421 -0.9612  0.1457  1.4083  5.0447 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.94895    1.22325  -1.593    0.112    
H3K36me3     0.79761    0.16740   4.765 3.11e-06 ***
H3K4me3      0.81747    0.17133   4.771 3.02e-06 ***
H3K27me3    -1.06686    0.12077  -8.834  < 2e-16 ***
H3K27ac     -0.06571    0.26265  -0.250    0.803    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.224 on 267 degrees of freedom
Multiple R-squared:  0.4815,	Adjusted R-squared:  0.4737 
F-statistic: 61.99 on 4 and 267 DF,  p-value: < 2.2e-16

